

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models package &mdash; RetailGenius – AI-Powered Customer Churn Prediction 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.xai package" href="src.xai.html" />
    <link rel="prev" title="src.features package" href="src.features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RetailGenius – AI-Powered Customer Churn Prediction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.data.html">src.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.features.html">src.features package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.xai.html">src.xai package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RetailGenius – AI-Powered Customer Churn Prediction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-models-package">
<h1>src.models package<a class="headerlink" href="#src-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.models.predict_model">
<span id="src-models-predict-model-module"></span><h2>src.models.predict_model module<a class="headerlink" href="#module-src.models.predict_model" title="Link to this heading"></a></h2>
<p>Batch Inference Script for RetailGenius.</p>
<p>This script loads a trained model from MLflow and generates predictions
for a given input dataset. It is designed to be run from the command line.</p>
<p class="rubric">Example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/models/predict_model.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model-uri<span class="w"> </span>runs:/&lt;run_id&gt;/model<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--input<span class="w"> </span>data/processed/features.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>data/processed/predictions.csv
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="src.models.predict_model.main">
<span class="sig-prename descclassname"><span class="pre">src.models.predict_model.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/predict_model.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.predict_model.main" title="Link to this definition"></a></dt>
<dd><p>Main execution entry point.</p>
<ol class="arabic simple">
<li><p>Parses arguments.</p></li>
<li><p>Loads the input data CSV.</p></li>
<li><p>Loads the specified model from MLflow.</p></li>
<li><p>Generates predictions (classes).</p></li>
<li><p>Saves the results to a new CSV file.</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.predict_model.parse_args">
<span class="sig-prename descclassname"><span class="pre">src.models.predict_model.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/predict_model.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.predict_model.parse_args" title="Link to this definition"></a></dt>
<dd><p>Parses command-line arguments for model inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The parsed arguments containing:</dt><dd><ul class="simple">
<li><p>model_uri (str): The MLflow URI of the model.</p></li>
<li><p>input (str): Path to input CSV.</p></li>
<li><p>output (str): Path to save output predictions.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>argparse.Namespace</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.models.train_model">
<span id="src-models-train-model-module"></span><h2>src.models.train_model module<a class="headerlink" href="#module-src.models.train_model" title="Link to this heading"></a></h2>
<p>Training script for the Customer Churn Prediction model.</p>
<p>This module handles the end-to-end training pipeline, including:
1. Loading processed feature data.
2. Splitting data into training and testing sets.
3. Building a Scikit-Learn Pipeline (Imputation + Scaling + Logistic Regression).
4. Logging parameters, metrics, and the trained model artifact to MLflow.</p>
<p class="rubric">Example</p>
<p>Run this script directly to train the baseline model:</p>
<p>$ python src/models/train_model.py</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.models.train_model.main">
<span class="sig-prename descclassname"><span class="pre">src.models.train_model.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/train_model.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.train_model.main" title="Link to this definition"></a></dt>
<dd><p>Main training routine.</p>
<dl class="simple">
<dt>Steps:</dt><dd><ol class="arabic simple">
<li><p>Loads features from <code class="docutils literal notranslate"><span class="pre">data/processed/features.csv</span></code>.</p></li>
<li><p>Splits data into train/test sets (80/20 split).</p></li>
<li><p>Trains a LogisticRegression pipeline with Median Imputation.</p></li>
<li><p>Logs accuracy, F1-score, and ROC-AUC to MLflow.</p></li>
<li><p>Saves the model artifact to MLflow for later serving.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the ‘Churn’ target column is missing from the input data.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.models.train_xgb_model">
<span id="src-models-train-xgb-model-module"></span><h2>src.models.train_xgb_model module<a class="headerlink" href="#module-src.models.train_xgb_model" title="Link to this heading"></a></h2>
<p>Training script for the Customer Churn Prediction model.</p>
<p>This module handles the end-to-end training pipeline, including:
1. Loading processed feature data.
2. Splitting data into training and testing sets.
3. Building a Pipeline (Imputation + XGBoost Classifier).
4. Logging parameters, metrics, and the trained model artifact to MLflow.</p>
<p class="rubric">Example</p>
<p>Run this script directly to train the tree-based model:</p>
<p>$ python src/models/train_xgb_model.py</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.models.train_xgb_model.main">
<span class="sig-prename descclassname"><span class="pre">src.models.train_xgb_model.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/train_xgb_model.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.train_xgb_model.main" title="Link to this definition"></a></dt>
<dd><p>Main training routine.</p>
<dl class="simple">
<dt>Steps:</dt><dd><ol class="arabic simple">
<li><p>Loads features from <code class="docutils literal notranslate"><span class="pre">data/processed/features.csv</span></code>.</p></li>
<li><p>Splits data into train/test sets (80/20 split).</p></li>
<li><p>Trains a XGBoost pipeline with Median Imputation.</p></li>
<li><p>Logs accuracy, F1-score, and ROC-AUC to MLflow.</p></li>
<li><p>Saves the model artifact to MLflow for later serving.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the ‘Churn’ target column is missing from the input data.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.features.html" class="btn btn-neutral float-left" title="src.features package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.xai.html" class="btn btn-neutral float-right" title="src.xai package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gayathri Pamuluru &amp; Priyadharshini Balan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>